<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Carrusel</title>
<style>
    body {
        margin: 0%;
    }

    .carousel {
        /*Permite que el carousel haga scroll*/
        overflow: scroll;
        padding: 30px;
        /*los elementos de adentro se posicionaran en relacion al contenedor padre*/
        position: relative;
        width: 100%;
    }

    .carousel__container {
        margin: 70px 0px;
        /*para que no se vean cortado los elementos*/
        padding-bottom: 10px;
        /*no envuelve los elementos, permite que fluyan a los laterales*/
        white-space: nowrap;
    }

    .carousel-item {
        background-color: rgba(90, 90, 90, 0.5);
        border-radius: 20px;
        /*Cuando pasamos el puntero por el item cambia una mano de selección */
        cursor: pointer;
        /*Posiciona los items uno al lado del otro */
        /*Por defecto viene display:block*/
        display: inline-block;
        height: 280px;
        margin-right: 10px;
        /*Evita que no podamos colocar elementos dentro del item con bordes redondeados */
        overflow: hidden;
        width: 200px;
        /*le da un tiempo a la transicion, suavizandola*/
        transition: 450ms all;
        /*alinea los elementos para que no se salgan, y empiezan de izq a der*/
        transform-origin: center left;
        position: relative;
    }

    /*~ selecciona todo los elementos excepto sobre el que se hace hover*/
    .carousel-item:hover~.carousel-item {
        /*al hacer hover se trasladan a la derecha*/
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        /*le da opacidad a los otros elementos cuando hacemos hover en uno*/
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        /*le quitamos la opacidad al elemento en especifico*/
        opacity: 1;
        /*agranda el elemento cuando hacemos hover en el*/
        transform: scale(1.5);
    }

    .carousel-item__img {
        width: 200px;
        height: 280px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
</head>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8836354/pexels-photo-8836354.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <img src="assets/images/icons8-play-64.png" alt="play">
                    <img src="assets/images/icons8-plus-64.png" alt="plus">
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4793347/pexels-photo-4793347.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
        </div>
    </section>
</body>

</html>